# ThreadSafeTestAutomationFramework

./: .gitattributes  OrangeHRM.xml  SwarupTestNG.xml  VehicleInsuranceApplicationTestNG.xml  pom.xml
TestDataSheet/: OrangeHRM.xlsx  VehicleInsurance.xlsx  data.xlsx
TestNGGeneratedReport/: emailable-report.html
applicationproperties/: testconfiguration.properties
src/main/java/org/example/: App.java
src/test/java/AutomationExcercise/: AccountCreatePage.java  AccountDeletedPage.java  GoogleChrome.java  GoogleEdge.java  GoogleFireFox.java  HomePage.java  LoginPage.java  SeleniumGrid.java  SignUpPage.java  UmeshPractice.java
src/test/java/OrangeHRM/: OrangeHRMDashBoardPage.java  OrangeHRMLoginPage.java
src/test/java/TestCaseFunctionality/: AllTestCasesFunctions.java
src/test/java/VehicalInsuranceApplication/: AutomobileClass.java  Camper.java  MotorCycle.java  Truck.java
src/test/java/commonLibrarymethods/: CommonResuableMethods.java
src/test/java/driverinitialization/: ChromeDriverInitiate.java  DriverInitializationManager.java  DriverInitiatization.java  EdgeDriverInitiation.java  FireFoxDriverInitiation.java  ThreadLocalDriver.java  VehicleInsuranceDriverInitialize.java
src/test/java/extentreport/: ExtentReportsManager.java  ExtentTestManager.java
src/test/java/retryFailed/: RetryFailedTC.java  RetryFailedTCTransform.java
src/test/java/scriptRecording/: ScreenRecorderUtil.java  ThreadLocalRecoring.java
src/test/java/testRunnerFile/: ExtentReportGenerationClass.java  TestRunnerForOrangeHRM.java  TestRunnerForVehicleInsurance.java  TestingParallel.java  TestingTestNGTestCase.java
src/test/java/testdatareader/: TestDataReader.java
src/test/java/userdefinedExceptions/: CheckboxOptionIsNotAvailable.java  ColumnNameIsNotFound.java  DataIsNotVisible.java  FrameIsNotAvailable.java  ObjIsNotAvailable.java  RadioButtonOptionIsNotAvailable.java  TestCaseOrFlagNotFoundException.java  TestCasenotFoundInOuputDataSheet.java
